# strimzi-kafka-operator

./: .gitignore  .osdk-scorecard.yaml  .travis.yml  EVENTSTREAMS-RELEASE-TRACKING.md  EVENTSTREAMS.md  EVENTSTREAMS_HELP.md  Makefile  Makefile.eventstreams  eventstreams-build-functions.sh  eventstreams-build.sh  eventstreams-kafka-get-versions.sh  eventstreams-kafka-version.yaml  eventstreams-kafka-versions.yaml  eventstreams-local-build.sh  fork-update.sh  pom.xml  scorecard-config.yaml  scorecard-secret.yaml  update-case-bundle.sh
eventstreams-cluster-operator/: .gitignore  Dockerfile.ubi  Makefile  pom.xml  settings.xml
eventstreams-cluster-operator/.spotbugs/: spotbugs-exclude.xml
eventstreams-cluster-operator/linter/: lint.sh  lintOverrides.yaml
eventstreams-cluster-operator/scripts/: eventstreams_cluster_operator_run.sh
eventstreams-cluster-operator/src/main/java/com/ibm/commonservices/: CommonServices.java  CommonServicesConfig.java
eventstreams-cluster-operator/src/main/java/com/ibm/commonservices/api/controller/: Cp4iServicesBindingResourceOperator.java  OperandRequestResourceOperator.java
eventstreams-cluster-operator/src/main/java/com/ibm/commonservices/api/model/: ClientModel.java  Cp4iServicesBindingModel.java  OperandRequestModel.java
eventstreams-cluster-operator/src/main/java/com/ibm/commonservices/api/spec/: Client.java  ClientList.java  ClientSpec.java  Cp4iServicesBinding.java  Cp4iServicesBindingList.java  Cp4iServicesBindingSpec.java  OidcLibertyClientSpec.java  OperandRequest.java  OperandRequestList.java
eventstreams-cluster-operator/src/main/java/com/ibm/commonservices/api/status/: ClientStatus.java  Cp4iServicesBindingStatus.java  OperandRequestStatus.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/: Main.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/api/: Crds.java  DefaultResourceRequirements.java  Endpoint.java  EndpointServiceType.java  Labels.java  Listener.java  ListenerAuthentication.java  ListenerType.java  ProductUse.java  TlsVersion.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/api/model/: AbstractModel.java  AbstractSecureEndpointModel.java  AbstractSecureEndpointsModel.java  AdminApiModel.java  AdminProxyModel.java  AdminUIModel.java  CertificateSecretModel.java  ClusterSecretsModel.java  CollectorModel.java  EventStreamsKafkaModel.java  GeoReplicatorDestinationUsersModel.java  GeoReplicatorModel.java  GeoReplicatorSecretModel.java  GeoReplicatorSourceUsersModel.java  InternalKafkaUserModel.java  KafkaNetworkPolicyExtensionModel.java  MessageAuthenticationModel.java  ReplicatorDestinationUsersModel.java  ReplicatorModel.java  ReplicatorSecretModel.java  ReplicatorSourceUsersModel.java  ReplicatorUsersModel.java  RestProducerModel.java  SchemaRegistryModel.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/api/spec/: AdminApiSpec.java  AdminProxySpec.java  AdminUISpec.java  ComponentSpec.java  ComponentTemplate.java  ContainerSpec.java  DashboardSpec.java  EndpointSpec.java  EventStreams.java  EventStreamsGeoReplicator.java  EventStreamsGeoReplicatorList.java  EventStreamsGeoReplicatorSpec.java  EventStreamsList.java  EventStreamsReplicator.java  EventStreamsReplicatorList.java  EventStreamsSpec.java  ExternalAccess.java  ImagesSpec.java  KafkaMetricsJMXRule.java  LicenseSpec.java  MonitoringSpec.java  ReplicatorSpec.java  SchemaRegistrySpec.java  SecurityComponentSpec.java  SecuritySpec.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/api/status/: EventStreamsAbstractStatus.java  EventStreamsAvailableVersion.java  EventStreamsAvailableVersions.java  EventStreamsEndpoint.java  EventStreamsGeoReplicatorStatus.java  EventStreamsReplicatorStatus.java  EventStreamsStatus.java  EventStreamsVersions.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/controller/: EventStreamsGeoReplicatorOperator.java  EventStreamsGeoReplicatorResourceOperator.java  EventStreamsGeoReplicatorVerticle.java  EventStreamsOperator.java  EventStreamsOperatorConfig.java  EventStreamsReplicatorOperator.java  EventStreamsReplicatorResourceOperator.java  EventStreamsReplicatorVerticle.java  EventStreamsResourceOperator.java  EventStreamsSpecChecker.java  EventStreamsVerticle.java  KafkaMirrorMaker2Operator.java  KafkaResourceOperator.java  KafkaUserOperator.java  SchemaRegistrySetOperator.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/controller/certificates/: EventStreamsCertificateException.java  EventStreamsCertificateManager.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/georeplicator/: GeoReplicatorCredentials.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/replicator/: ReplicatorCredentials.java
eventstreams-cluster-operator/src/main/java/com/ibm/eventstreams/rest/: AbstractValidation.java  AuthenticationValidation.java  EndpointValidation.java  EntityLabelValidation.java  EventStreamsGeneralValidation.java  KubernetesProbe.java  LicenseValidation.java  NameValidation.java  PlainListenerValidation.java  Validation.java  ValidationResponsePayload.java  VersionValidation.java
eventstreams-cluster-operator/src/main/resources/: log4j2.properties
eventstreams-cluster-operator/src/test/java/com/ibm/eventstreams/: EventStreamsVerticleTest.java
eventstreams-cluster-operator/src/test/java/com/ibm/eventstreams/controller/: EventStreamsCertificateManagerTest.java  EventStreamsGeoReplicatorOperatorTest.java  EventStreamsIT.java  EventStreamsOperatorConfigTest.java  EventStreamsOperatorTest.java  EventStreamsReplicatorOperatorTest.java  EventStreamsResourceOperatorTest.java  KafkaResourceOperatorTest.java
eventstreams-cluster-operator/src/test/java/com/ibm/eventstreams/rest/: AuthenticationValidationTest.java  EndpointValidationTest.java  EntityLabelValidationTest.java  ErrorHandlerTest.java  KubernetesProbeTest.java  LicenseValidationTest.java  NameValidationTest.java  PlainListenerValidationTest.java  RestApiTest.java  VersionValidationTest.java
(+454 files in other folders)
