# Makefile.eventstreams contains the tasks for the Event Streams build pipeline
EVENTSTREAMS_PROJECT_NAME=eventstreams-cluster-operator

KAFKA_VERSION ?= 2.12-2.5.0
KAFKA_TAG ?= 2020-04-30-09.08.40-0c90825
JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE ?= latest
JAVA_IMAGE_TAG_UBI7_OPENJDK8_JDK ?= latest
B_REGISTRY ?= hyc-qp-stable-docker-local.artifactory.swg-devops.com
B_PLATFORM ?= icp
B_OS ?= linux
B_ARCH ?= amd64
TAG ?= latest

VALUES_YAML_FILE="eventstreams-helm-charts/ibm-eventstreams-operator/values.yaml"
BACKUP_VALUES_YAML_FILE="eventstreams-helm-charts/ibm-eventstreams-operator/values_backup.yaml"

export DOCKER_BUILD_ARGS := ${DOCKER_BUILD_ARGS}\
    --build-arg JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE=${JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE}\
    --build-arg JAVA_IMAGE_TAG_UBI7_OPENJDK8_JDK=${JAVA_IMAGE_TAG_UBI7_OPENJDK8_JDK}\
    --build-arg B_REGISTRY=${B_REGISTRY} --build-arg B_PLATFORM=${B_PLATFORM}\
    --build-arg B_OS=${B_OS} --build-arg B_ARCH=${B_ARCH}
export ALTERNATE_BASE ?= ubi

check_artifactory_prereq:
	@[ "${ARTIFACTORY_PASSWORD}" ] || ( echo "ARTIFACTORY_PASSWORD is not set - Please set to Artifactory API Key"; exit 1 )

get_eventstreams_kafkas:
	# Pull kafka version from artifactory
	curl -v -H "X-JFrog-Art-Api:${ARTIFACTORY_PASSWORD}" -o /tmp/kafka_${KAFKA_VERSION}.tgz "https://hyc-qp-stable-docker-local.artifactory.swg-devops.com:443/artifactory/hyc-qp-artifacts-generic-local/kafka-vnext/${KAFKA_TAG}/kafka_${KAFKA_VERSION}.tgz"

set_eventstreams_kafka_versions:
	# Create a backup of kafka-versions.yaml
	cp eventstreams-kafka-versions.yaml kafka-versions.yaml


get_stunnel:
	cd docker-images/kafka ; \
	curl -u "${ARTIFACTORY_USERNAME}:${ARTIFACTORY_PASSWORD}" -o "stunnel-5.56.sh" "https://eu.artifactory.swg-devops.com/artifactory/hyc-qp-artifacts-generic-local/scripts/stunnel/stunnel-5.56.sh" ; \
	chmod +x stunnel-5.56.sh ; \
	./stunnel-5.56.sh

eventstreams_build: check_artifactory_prereq get_eventstreams_kafkas set_eventstreams_kafka_versions get_stunnel
	MVN_ARGS=-DskipTests $(MAKE) docker_build
	$(MAKE) cleanup_eventstreams_unwanted_files

eventstreams_operator_build: check_artifactory_prereq set_eventstreams_kafka_versions
	$(MAKE) -C ${EVENTSTREAMS_PROJECT_NAME} docker_build
	$(MAKE) -C eventstreams-helm-charts docker_build
	$(MAKE) -C deploy docker_build
	DOCKER_BUILD_ARGS="${DOCKER_BUILD_ARGS} -f ${ALTERNATE_BASE}/Dockerfile" $(MAKE) -C docker-images/operator docker_build
	$(MAKE) cleanup_eventstreams_unwanted_files


eventstreams_java_build:
	$(MAKE) -C ${EVENTSTREAMS_PROJECT_NAME} java_build

eventstreams_operator_index: check_artifactory_prereq set_eventstreams_kafka_versions eventstreams_entitled_registry_values_yaml
	$(MAKE) -C eventstreams-helm-charts docker_build
	$(MAKE) -C deploy build_bundle
	$(MAKE) cleanup_eventstreams_unwanted_files

eventstreams_entitled_registry_values_yaml:
	# build the operator index with references to the correct image locations

	# make copy first
	$(CP) ${VALUES_YAML_FILE} ${BACKUP_VALUES_YAML_FILE}
	# replace repository
	$(SED) -i -e "s|hyc-qp-stable-docker-local.artifactory.swg-devops.com|cp.stg.icr.io|g" ${VALUES_YAML_FILE}

	# replace image names
	$(SED) -i -e "s|operator-bundle|cp/ibm-eventstreams-operator-bundle|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|operator-index|cp/ibm-eventstreams-catalog|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|strimzi/operator|cp/ibm-eventstreams-operator|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|strimzi/operator-init|cp/ibm-eventstreams-operator-init|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-rest-producer-v2-icp-linux|cp/ibm-eventstreams-rest-producer|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-admin-icp-linux|cp/ibm-eventstreams-admin|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-schema-registry-icp-linux|cp/ibm-eventstreams-schema-registry|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-schema-registry-avro-icp-linux|cp/ibm-eventstreams-schema-registry-avro|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-schema-proxy-icp-linux|cp/ibm-eventstreams-schema-proxy|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-admin-ui-icp-linux|cp/ibm-eventstreams-admin-ui|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-session-store-icp-linux|cp/ibm-eventstreams-session-store|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|eventstreams-metrics-collector-icp-linux|cp/ibm-eventstreams-metrics-collector|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|strimzi/kafka|cp/ibm-eventstreams-kafka|g" ${VALUES_YAML_FILE}
	$(SED) -i -e "s|strimzi/jmxtrans|cp/ibm-eventstreams-jmxtrans|g" ${VALUES_YAML_FILE}

	# replace latest with tag
	$(SED) -i -e "s|latest|${TAG}|g" ${VALUES_YAML_FILE}

#	yq w -i ${VALUES_YAML_FILE} operatorIndex.image.repository "dockerhub.io"
#	yq w -i ${VALUES_YAML_FILE} operator.image.repository "dockerhub.io"
#	yq w -i ${VALUES_YAML_FILE} operatorInit.image.repository "dockerhub.io"

cleanup_eventstreams_unwanted_files: 
	# cleanup unwanted files
	rm -rf deploy/temp
	rm -f bundle.Dockerfile
	git checkout -- cluster-operator/src/main/resources
	git checkout -- helm-charts/strimzi-kafka-operator/templates/_kafka_image_map.tpl
	git checkout -- kafka-versions.yaml

docker_images:
	$(MAKE) -C docker-images docker_build

.PHONY: check_artifactory_prereq get_eventstreams_kafkas set_eventstreams_kafka_versions get_stunnel eventstreams_build eventstreams_operator_build eventstreams_java_build cleanup_eventstreams_unwanted_files
