# Makefile.eventstreams contains the tasks for the Event Streams build pipeline
JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE ?= latest
B_REGISTRY ?= hyc-qp-stable-docker-local.artifactory.swg-devops.com
B_PLATFORM ?= icp
B_OS ?= linux
B_ARCH ?= amd64

export DOCKER_BUILD_ARGS := ${DOCKER_BUILD_ARGS}\
    --build-arg JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE=${JAVA_IMAGE_TAG_UBI7_OPENJDK8_JRE}\
    --build-arg B_REGISTRY=${B_REGISTRY} --build-arg B_PLATFORM=${B_PLATFORM}\
    --build-arg B_OS=${B_OS} --build-arg B_ARCH=${B_ARCH}
export ALTERNATE_BASE ?= ubi

eventstreams_build:
	@[ "${ARTIFACTORY_PASSWORD}" ] || ( echo "ARTIFACTORY_PASSWORD is not set - Please set to Artifactory API Key"; exit 1 )
	./eventstreams-local-build.sh

eventstreams_operator_build: eventstreams_java_build eventstreams_docker_build

eventstreams_java_build:
	$(MAKE) -C eventstreams-cluster-operator java_build

eventstreams_docker_build:
	DOCKER_BUILD_ARGS="${DOCKER_BUILD_ARGS} -f ${ALTERNATE_BASE}/Dockerfile" $(MAKE) -C docker-images/operator docker_build

eventstreams_generate_crd:
	cd eventstreams-cluster-operator && mvn exec:exec && echo "success!"
